.\processing.py:7:1: F401 'os' imported but unused
.\processing.py:26:1: F401 'prompts.EXTRACTOR_PROMPT' imported but unused
.\processing.py:26:1: F401 'prompts.BUILDER_PROMPT' imported but unused
.\processing.py:26:1: F401 'prompts.CLOZE_BUILDER_PROMPT' imported but unused
.\processing.py:26:1: F401 'prompts.CONCEPTUAL_CLOZE_BUILDER_PROMPT' imported but unused
.\processing.py:60:27: F821 undefined name 'MIN_IMAGE_SIZE_BYTES'
.\processing.py:66:24: F821 undefined name 'MAX_ASPECT_RATIO'
.\processing.py:144:34: F821 undefined name 'ANKI_CONNECT_URL'
.\processing.py:244:75: F821 undefined name 'BATCH_SIZE'
.\processing.py:250:43: F821 undefined name 'BATCH_SIZE'
.\processing.py:251:35: F821 undefined name 'BATCH_SIZE'
.\processing.py:258:45: F821 undefined name 'MAX_WORKERS_EXTRACTION'
.\processing.py:260:17: F824 `nonlocal request_timestamps` is unused: name is never assigned in scope
.\processing.py:265:50: F821 undefined name 'RPM_LIMIT_FLASH'
.\processing.py:390:36: F541 f-string is missing placeholders
.\processing.py:440:59: F821 undefined name 'INTER_DECK_COOLDOWN_SECONDS'
.\processing.py:441:28: F821 undefined name 'INTER_DECK_COOLDOWN_SECONDS'
.\test_suite.py:17:2: E999 IndentationError: expected an indented block after 'try' statement on line 16
.\ui.py:17:1: F401 'utils.guess_lecture_details' imported but unused
